[gd_scene load_steps=22 format=3 uid="uid://da0knsa3x3m8s"]

[ext_resource type="Script" path="res://modules/remi/character.gd" id="1_80owj"]
[ext_resource type="Texture2D" uid="uid://e8bbqf57kb6s" path="res://modules/remi/assets/graphics/hud_life_bar_under.svg" id="2_pvr1i"]
[ext_resource type="PackedScene" uid="uid://c0ooppj2lsy5u" path="res://modules/corentin/pointer.tscn" id="2_v4deo"]
[ext_resource type="Texture2D" uid="uid://dbteomwcevbjf" path="res://modules/remi/assets/graphics/hud_life_bar_over.svg" id="3_0yr67"]
[ext_resource type="Texture2D" uid="uid://coyqq37vgsfmg" path="res://modules/remi/assets/graphics/hud_life_bar_progress.svg" id="4_jwpv6"]
[ext_resource type="Texture2D" uid="uid://bmf21cahl3c0w" path="res://modules/remi/assets/graphics/hud_astronaut.svg" id="8_37epb"]
[ext_resource type="Texture2D" uid="uid://cyd4fllsiutm1" path="res://modules/remi/assets/graphics/overlay.svg" id="9_a02gy"]
[ext_resource type="Material" uid="uid://ckabik00r1583" path="res://modules/corentin/Shaders/hudAstronaut_mat.tres" id="9_hppl6"]
[ext_resource type="Script" path="res://modules/remi/Camera2D.gd" id="11_dulko"]
[ext_resource type="FontFile" uid="uid://cawutowfije1" path="res://modules/remi/assets/fonts/SalvarRegular-gxwoP.ttf" id="12_5msr8"]
[ext_resource type="Material" uid="uid://c8d26pspayqki" path="res://modules/corentin/Shaders/normal_mat.tres" id="13_eb73w"]
[ext_resource type="FontFile" uid="uid://b0ihnar8ojegy" path="res://modules/remi/assets/fonts/Drexs-z8gB3.ttf" id="13_on0xv"]
[ext_resource type="FontFile" uid="uid://dfimsv7j1ko8g" path="res://modules/remi/assets/fonts/EdgeOfTheGalaxyPoster-3zRAp.otf" id="14_coi18"]
[ext_resource type="Material" uid="uid://dupvxybqhkipk" path="res://modules/corentin/Shaders/rare_mat.tres" id="14_rmfi8"]
[ext_resource type="PackedScene" uid="uid://dlvwfmqkkgucd" path="res://modules/odilon/fx/normalized_sound.tscn" id="15_svdb1"]
[ext_resource type="Material" uid="uid://dmb1j2fdjoro" path="res://modules/corentin/Shaders/epic_mat.tres" id="15_xnv2x"]
[ext_resource type="AudioStream" uid="uid://dngeljoje5vjy" path="res://modules/remi/assets/audio/used/general/tween_0.wav" id="16_lao06"]
[ext_resource type="AudioStream" uid="uid://dycslqy3tb1ee" path="res://modules/remi/assets/audio/used/general/i_1.wav" id="17_y7hws"]

[sub_resource type="Animation" id="Animation_t0lrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.501961, 0.203922, 0.34902, 1)]
}

[sub_resource type="Animation" id="Animation_r3igi"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.25, 0.25, 0), Color(1, 0.25, 0.25, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmvpu"]
_data = {
"RESET": SubResource("Animation_t0lrn"),
"death": SubResource("Animation_r3igi")
}

[node name="Character" type="Node2D" groups=["character"]]
script = ExtResource("1_80owj")
POINTER_NODE = ExtResource("2_v4deo")

[node name="CanvasLayerOverlay" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayerOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Overlay" type="TextureRect" parent="CanvasLayerOverlay/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = -73.0
offset_right = 2424.0
offset_bottom = 1511.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_a02gy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HP_hud" type="Control" parent="CanvasLayer/Control"]
material = ExtResource("9_hppl6")
layout_mode = 3
anchors_preset = 0
offset_top = 26.0
offset_right = 801.0
offset_bottom = 509.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="HPBar" type="HBoxContainer" parent="CanvasLayer/Control/HP_hud"]
layout_mode = 1
offset_left = 94.0
offset_top = 26.0
offset_right = 916.0
offset_bottom = 67.0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HP_hud/HPBar"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/HP_hud/HPBar/MarginContainer"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.7125, 0.95, 0.827292, 1)
theme_override_fonts/font = ExtResource("13_on0xv")
theme_override_font_sizes/font_size = 32
text = "HEALTH"
vertical_alignment = 1

[node name="CharacterHPBar" type="TextureProgressBar" parent="CanvasLayer/Control/HP_hud/HPBar"]
material = ExtResource("9_hppl6")
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("2_pvr1i")
texture_over = ExtResource("3_0yr67")
texture_progress = ExtResource("4_jwpv6")

[node name="AstronautAnchor" type="Node2D" parent="CanvasLayer/Control/HP_hud"]
visible = false
position = Vector2(194, 238)

[node name="HudAstronaut" type="TextureRect" parent="CanvasLayer/Control/HP_hud/AstronautAnchor"]
material = ExtResource("9_hppl6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -96.5
offset_right = 39.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_37epb")

[node name="Room" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 706.0
offset_top = 26.0
offset_right = 1103.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Room"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 0.593333, 1)
theme_override_fonts/font = ExtResource("12_5msr8")
theme_override_font_sizes/font_size = 70
text = "ROOM"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Room"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = -7

[node name="Number" type="Label" parent="CanvasLayer/Control/Room/MarginContainer"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.929412, 0.8, 1)
theme_override_fonts/font = ExtResource("14_coi18")
theme_override_font_sizes/font_size = 70
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vitality" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_top = 104.0
offset_right = -49.0
offset_bottom = 129.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Vitality"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Vitality/MarginContainer"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.7125, 0.95, 0.827292, 1)
theme_override_fonts/font = ExtResource("13_on0xv")
theme_override_font_sizes/font_size = 16
text = "VITALITY"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/Vitality"]
layout_mode = 2
mouse_filter = 2

[node name="RegenProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/Vitality/CenterContainer"]
material = ExtResource("9_hppl6")
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
mouse_filter = 2
max_value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("2_pvr1i")
texture_over = ExtResource("3_0yr67")
texture_progress = ExtResource("4_jwpv6")

[node name="Damage" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_top = 126.0
offset_right = -49.0
offset_bottom = 151.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Damage"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Damage/MarginContainer"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.7125, 0.95, 0.827292, 1)
theme_override_fonts/font = ExtResource("13_on0xv")
theme_override_font_sizes/font_size = 16
text = "STRENGTH"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/Damage"]
layout_mode = 2
mouse_filter = 2

[node name="DamageProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/Damage/CenterContainer"]
material = ExtResource("9_hppl6")
custom_minimum_size = Vector2(82, 10)
layout_mode = 2
mouse_filter = 2
max_value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("2_pvr1i")
texture_over = ExtResource("3_0yr67")
texture_progress = ExtResource("4_jwpv6")

[node name="Update" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_top = 148.0
offset_right = -49.0
offset_bottom = 173.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Update"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Update/MarginContainer"]
material = ExtResource("9_hppl6")
layout_mode = 2
theme_override_colors/font_color = Color(0.7125, 0.95, 0.827292, 1)
theme_override_fonts/font = ExtResource("13_on0xv")
theme_override_font_sizes/font_size = 16
text = "UPDATE"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/Update"]
layout_mode = 2
mouse_filter = 2

[node name="UpdateProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/Update/CenterContainer"]
material = ExtResource("9_hppl6")
custom_minimum_size = Vector2(105, 10)
layout_mode = 2
mouse_filter = 2
max_value = 3.0
nine_patch_stretch = true
texture_under = ExtResource("2_pvr1i")
texture_over = ExtResource("3_0yr67")
texture_progress = ExtResource("4_jwpv6")

[node name="UpgradeMenu" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -176.0
offset_right = 218.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7125, 0.95, 0.827292, 1)
theme_override_fonts/font = ExtResource("12_5msr8")
theme_override_font_sizes/font_size = 80
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.501961, 0.203922, 0.34902, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("11_dulko")

[node name="ShaderCache" type="Node" parent="."]

[node name="normal_mat_cached" type="TextureButton" parent="ShaderCache"]
material = ExtResource("13_eb73w")
offset_left = -39.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 38.0
disabled = true

[node name="rare_mat_cached" type="TextureButton" parent="ShaderCache"]
material = ExtResource("14_rmfi8")
offset_left = -39.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 42.0
disabled = true

[node name="epic_mat_cached" type="TextureButton" parent="ShaderCache"]
material = ExtResource("15_xnv2x")
offset_left = -39.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 43.0
disabled = true

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" parent="Audio" instance=ExtResource("15_svdb1")]
stream = ExtResource("16_lao06")

[node name="Heal" parent="Audio" instance=ExtResource("15_svdb1")]
stream = ExtResource("17_y7hws")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_bmvpu")
}
