[gd_scene load_steps=5 format=3 uid="uid://cuuerfu6r762i"]

[ext_resource type="Script" path="res://modules/remi/dungeon.gd" id="1_cokkq"]
[ext_resource type="PackedScene" uid="uid://d3clduo33km57" path="res://modules/remi/mob_handy_man/mob_handy_man.tscn" id="2_oak5e"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="3_4l76g"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="3_i2w1n"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_cokkq")
MOB_SCENES = Array[PackedScene]([ExtResource("2_oak5e")])

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 53)
texture = ExtResource("3_i2w1n")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("3_i2w1n")

[node name="RoomContent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("3_4l76g")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
