[gd_scene load_steps=5 format=3 uid="uid://cuuerfu6r762i"]

[ext_resource type="Script" path="res://modules/remi/test_dungeon.gd" id="1_44w7y"]
[ext_resource type="PackedScene" uid="uid://d3clduo33km57" path="res://modules/remi/mob_handy_man/mob_handy_man.tscn" id="2_gfpd7"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="3_aj08r"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="4_f81m8"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_44w7y")
MOB_SCENES = Array[PackedScene]([ExtResource("2_gfpd7")])

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 53)
texture = ExtResource("3_aj08r")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("3_aj08r")

[node name="RoomContent" type="Node2D" parent="."]

[node name="Character" parent="." instance=ExtResource("4_f81m8")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
