[gd_scene load_steps=5 format=3 uid="uid://bhnql552jom23"]

[ext_resource type="Script" path="res://modules/odilon/test_dungeon.gd" id="1_3kg2l"]
[ext_resource type="PackedScene" uid="uid://chk831ldmfjkm" path="res://modules/odilon/super_lechouille/fight.tscn" id="2_72p7d"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="4_i8lqn"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="5_jqdxy"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_3kg2l")
MOB_SCENES = Array[PackedScene]([ExtResource("2_72p7d")])
BOSS_SCENES = Array[PackedScene]([ExtResource("2_72p7d")])

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("4_i8lqn")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("4_i8lqn")

[node name="RoomContent" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Character" parent="." instance=ExtResource("5_jqdxy")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
