[gd_scene load_steps=3 format=3 uid="uid://bvo61s1yid5cv"]

[ext_resource type="Script" path="res://modules/nathan/sliminou_gang/sliminou_gang.gd" id="1_v1m8y"]
[ext_resource type="PackedScene" uid="uid://m88aojkpkmcw" path="res://modules/nathan/sliminou_gang/sliminou_holder.tscn" id="2_8p8xl"]

[node name="SliminouGang" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v1m8y")

[node name="SliminouHolder" parent="." instance=ExtResource("2_8p8xl")]
