[gd_scene load_steps=5 format=3 uid="uid://cxiulyfkfcfd4"]

[ext_resource type="Script" path="res://modules/corentin/mob_enter_name/mob_enter_name.gd" id="1_7ggjr"]
[ext_resource type="Texture2D" uid="uid://bg8r1e26ohqqj" path="res://modules/remi/assets/graphics/hand_man__body_normal.svg" id="2_2oe2s"]
[ext_resource type="Texture2D" uid="uid://cxqgypsuxwr8l" path="res://modules/remi/assets/graphics/hand_man__body_attacking.svg" id="3_0c1gj"]
[ext_resource type="PackedScene" uid="uid://cplncn5f2e01n" path="res://modules/corentin/mob_enter_name/hand.tscn" id="4_xwoke"]

[node name="MobEnterName" type="Node2D"]
script = ExtResource("1_7ggjr")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2DNormal" type="Sprite2D" parent="Body"]
texture = ExtResource("2_2oe2s")

[node name="Sprite2DAttacking" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("3_0c1gj")

[node name="Hands" type="Node2D" parent="."]

[node name="Hand" parent="Hands" instance=ExtResource("4_xwoke")]
position = Vector2(312, -140)

[node name="Hand2" parent="Hands" instance=ExtResource("4_xwoke")]
position = Vector2(266, 117)

[node name="Hand3" parent="Hands" instance=ExtResource("4_xwoke")]
position = Vector2(-228, 131)

[node name="Hand4" parent="Hands" instance=ExtResource("4_xwoke")]
position = Vector2(-321, -117)
