[gd_scene load_steps=3 format=3 uid="uid://chk831ldmfjkm"]

[ext_resource type="Script" path="res://modules/odilon/super_lechouille/fight.gd" id="1_m2pim"]
[ext_resource type="PackedScene" uid="uid://bttiwps2jwhi7" path="res://modules/odilon/super_lechouille/super_lechouille.tscn" id="2_qitma"]

[node name="FightScript" type="Node2D"]
script = ExtResource("1_m2pim")
mob_scene = ExtResource("2_qitma")

[node name="Mobs" type="Node" parent="."]
