[gd_scene load_steps=8 format=3 uid="uid://bap04bpap4jjg"]

[ext_resource type="Texture2D" uid="uid://b3dthej4512r3" path="res://modules/aurelie/assets/graphics/superlechouille_tete_boucheouverte_normal.svg" id="1_1nl2v"]
[ext_resource type="Texture2D" uid="uid://cpsguh2omdsoq" path="res://modules/aurelie/assets/graphics/superlechouille_tete_normal.svg" id="1_odfpx"]
[ext_resource type="Texture2D" uid="uid://bse8f57tk5dna" path="res://modules/aurelie/assets/graphics/superlechouille_tete_hover.svg" id="2_gtu5m"]
[ext_resource type="Texture2D" uid="uid://bgrydsuaokfxc" path="res://modules/aurelie/assets/graphics/superlechouille_tete_boucheouverte_hover.svg" id="3_slewu"]
[ext_resource type="Texture2D" uid="uid://gwc5anrua5oi" path="res://modules/aurelie/assets/graphics/superlechouille_corpsdroite_hover.svg" id="4_pit7e"]

[sub_resource type="Animation" id="Animation_hahgq"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.296706, 0.296706, -0.296706]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugvv6"]
_data = {
"move": SubResource("Animation_hahgq")
}

[node name="LechouilleHead" type="Node2D"]

[node name="TextureButtonOpen" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -197.0
offset_right = 211.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1nl2v")
texture_pressed = ExtResource("1_odfpx")
texture_hover = ExtResource("3_slewu")

[node name="TextureButtonAttacking" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -179.5
offset_right = 211.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_odfpx")
texture_pressed = ExtResource("1_odfpx")
texture_hover = ExtResource("2_gtu5m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ugvv6")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Model" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = -139.0
offset_top = -312.0
offset_right = 281.0
offset_bottom = 178.0
texture = ExtResource("4_pit7e")
