[gd_scene load_steps=10 format=3 uid="uid://bttiwps2jwhi7"]

[ext_resource type="Script" path="res://modules/odilon/super_lechouille/super_lechouille.gd" id="1_nuls4"]
[ext_resource type="Texture2D" uid="uid://doc4v203pfsbs" path="res://modules/odilon/super_lechouille/mob_assets/graphics/body.png" id="2_p5215"]
[ext_resource type="PackedScene" uid="uid://bap04bpap4jjg" path="res://modules/odilon/super_lechouille/lechouille_head.tscn" id="3_2queh"]
[ext_resource type="Texture2D" uid="uid://xvrusaji7ikj" path="res://modules/odilon/super_lechouille/mob_assets/graphics/tail.png" id="3_ly3pv"]
[ext_resource type="Texture2D" uid="uid://c57gujpiuakvu" path="res://modules/odilon/super_lechouille/mob_assets/graphics/lick.png" id="5_7skqk"]
[ext_resource type="PackedScene" uid="uid://c8kc54alm42iy" path="res://modules/remi/fx/mob_hp_bar.tscn" id="5_w0fak"]

[sub_resource type="Animation" id="Animation_qmooj"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.63728, 3.36359),
"update": 0,
"values": [-0.349066, 0.349066, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unxpi"]
_data = {
"Move": SubResource("Animation_qmooj")
}

[sub_resource type="Curve2D" id="Curve2D_om8kl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -154.856, 0.707107, 154.856, -0.707107, 151, -115, 0, 0, 0, 0, 300, 0)
}
point_count = 3

[node name="SuperLechouille" type="Node2D"]
script = ExtResource("1_nuls4")

[node name="AnimatedBody" type="Node2D" parent="."]

[node name="Tail" type="Sprite2D" parent="AnimatedBody"]
position = Vector2(72, -87)
rotation = -0.349066
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ly3pv")

[node name="TailAnim" type="AnimationPlayer" parent="AnimatedBody/Tail"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_unxpi")
}

[node name="Sprite2DNormal" type="Sprite2D" parent="AnimatedBody"]
texture = ExtResource("2_p5215")

[node name="Sprite2DAttacking" type="Sprite2D" parent="AnimatedBody"]
visible = false
texture = ExtResource("2_p5215")

[node name="Head" parent="AnimatedBody" instance=ExtResource("3_2queh")]
position = Vector2(-36, -25)

[node name="UnitJumpPath" type="Path2D" parent="AnimatedBody"]
position = Vector2(124, -46)
curve = SubResource("Curve2D_om8kl")

[node name="PathFollow2D" type="PathFollow2D" parent="AnimatedBody/UnitJumpPath"]
rotation = -0.650877
loop = false

[node name="MobHPBar" parent="AnimatedBody" instance=ExtResource("5_w0fak")]
position = Vector2(13, -203)
scale = Vector2(0.639997, 0.639997)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tongue" type="TextureButton" parent="."]
visible = false
offset_right = 124.0
offset_bottom = 128.0
texture_normal = ExtResource("5_7skqk")

[connection signal="pressed" from="Tongue" to="." method="_on_tongue_pressed"]
