[gd_scene load_steps=3 format=3 uid="uid://bwyttbhlj2ovp"]

[ext_resource type="Script" path="res://modules/remi/fx/label.gd" id="1_6d1va"]
[ext_resource type="FontFile" uid="uid://dfimsv7j1ko8g" path="res://modules/remi/assets/fonts/EdgeOfTheGalaxyPoster-3zRAp.otf" id="2_xi2bg"]

[node name="Label" type="Node2D"]
z_index = 2
script = ExtResource("1_6d1va")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.4, 0.7, 1)
theme_override_fonts/font = ExtResource("2_xi2bg")
theme_override_font_sizes/font_size = 60
text = "- 1"
horizontal_alignment = 1
