[gd_scene load_steps=6 format=3 uid="uid://c8kc54alm42iy"]

[ext_resource type="Texture2D" uid="uid://e8bbqf57kb6s" path="res://modules/remi/assets/graphics/hud_life_bar_under.svg" id="1_onkuq"]
[ext_resource type="Texture2D" uid="uid://dbteomwcevbjf" path="res://modules/remi/assets/graphics/hud_life_bar_over.svg" id="2_omxys"]
[ext_resource type="Texture2D" uid="uid://coyqq37vgsfmg" path="res://modules/remi/assets/graphics/hud_life_bar_progress.svg" id="3_j2est"]
[ext_resource type="Texture2D" uid="uid://dgx137dfls3lv" path="res://modules/remi/assets/graphics/hud_symbol.svg" id="4_wjwwa"]
[ext_resource type="Texture2D" uid="uid://cgc2tdd3yir06" path="res://modules/remi/assets/graphics/hud_mob_pointer.svg" id="5_0wdih"]

[node name="MobHPBar" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -156.0
offset_right = 647.0
offset_bottom = -116.0
grow_vertical = 0
alignment = 1

[node name="MobHpBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 27)
layout_mode = 2
size_flags_horizontal = 4
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("1_onkuq")
texture_over = ExtResource("2_omxys")
texture_progress = ExtResource("3_j2est")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_wjwwa")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -105.0
offset_right = 534.0
grow_vertical = 0
texture = ExtResource("5_0wdih")
