[gd_scene load_steps=4 format=3 uid="uid://bb6jon3jkx5sg"]

[ext_resource type="Script" path="res://modules/selim/test_dungeon.gd" id="1_64aar"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="3_rxch8"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="4_t5lhf"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_64aar")
MOB_SCENES = Array[PackedScene]([null])

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 53)
texture = ExtResource("3_rxch8")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("3_rxch8")

[node name="RoomContent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("4_t5lhf")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
