[gd_scene load_steps=4 format=3 uid="uid://bmm44q5cegmx7"]

[ext_resource type="Script" path="res://modules/natheo/test_dungeon.gd" id="1_u6x6c"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="2_vycib"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="3_pje8f"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_u6x6c")
MOB_SCENES = Array[PackedScene]([null])

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 53)
texture = ExtResource("2_vycib")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("2_vycib")

[node name="RoomContent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("3_pje8f")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
