[gd_scene load_steps=9 format=3 uid="uid://dobsvo2y5yduy"]

[ext_resource type="Texture2D" uid="uid://brt5i0horr6qy" path="res://modules/remi/assets/graphics/hand_man__mouth_open_normal.svg" id="1_svs4h"]
[ext_resource type="Texture2D" uid="uid://bnkxaxwvl81cq" path="res://modules/remi/assets/graphics/hand_man__mouth_open_pressed.svg" id="2_k526s"]
[ext_resource type="Texture2D" uid="uid://3ioykabejrdg" path="res://modules/remi/assets/graphics/hand_man__mouth_open_hover.svg" id="3_5h5pw"]
[ext_resource type="Texture2D" uid="uid://dip4ghhw23a64" path="res://modules/remi/assets/graphics/hand_man__hand.svg" id="4_372av"]
[ext_resource type="Texture2D" uid="uid://b2mi6jw0rr32n" path="res://modules/remi/assets/graphics/hand_man__mouth_closed.svg" id="5_jbati"]
[ext_resource type="Texture2D" uid="uid://d2ett7u22pw7y" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_normal.svg" id="6_wyg8t"]
[ext_resource type="Texture2D" uid="uid://dcdgge5yfyoih" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_pressed.svg" id="7_nmqje"]
[ext_resource type="Texture2D" uid="uid://cf1x0ddug2wd3" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_hover.svg" id="8_afe3s"]

[node name="Hand" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_372av")

[node name="TextureButtonOpen" type="TextureButton" parent="."]
visible = false
offset_left = -142.0
offset_top = -115.0
offset_right = 143.0
offset_bottom = 190.0
keep_pressed_outside = true
texture_normal = ExtResource("1_svs4h")
texture_pressed = ExtResource("2_k526s")
texture_hover = ExtResource("3_5h5pw")
stretch_mode = 3

[node name="TextureButtonClosed" type="TextureButton" parent="."]
offset_left = -142.0
offset_top = -115.0
offset_right = 141.0
offset_bottom = 118.0
keep_pressed_outside = true
texture_normal = ExtResource("5_jbati")
stretch_mode = 3

[node name="TextureButtonAttacking" type="TextureButton" parent="."]
visible = false
offset_left = -145.0
offset_top = -128.0
offset_right = 151.0
offset_bottom = 129.0
keep_pressed_outside = true
texture_normal = ExtResource("6_wyg8t")
texture_pressed = ExtResource("7_nmqje")
texture_hover = ExtResource("8_afe3s")
stretch_mode = 3
