[gd_scene load_steps=9 format=3 uid="uid://rtumgep8pkad"]

[ext_resource type="Texture2D" uid="uid://brt5i0horr6qy" path="res://modules/remi/assets/graphics/hand_man__mouth_open_normal.svg" id="1_svs4h"]
[ext_resource type="Texture2D" uid="uid://bnkxaxwvl81cq" path="res://modules/remi/assets/graphics/hand_man__mouth_open_pressed.svg" id="2_k526s"]
[ext_resource type="Texture2D" uid="uid://3ioykabejrdg" path="res://modules/remi/assets/graphics/hand_man__mouth_open_hover.svg" id="3_5h5pw"]
[ext_resource type="Texture2D" uid="uid://dip4ghhw23a64" path="res://modules/remi/assets/graphics/hand_man__hand.svg" id="4_372av"]
[ext_resource type="Texture2D" uid="uid://b2mi6jw0rr32n" path="res://modules/remi/assets/graphics/hand_man__mouth_closed.svg" id="5_jbati"]
[ext_resource type="Texture2D" uid="uid://d2ett7u22pw7y" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_normal.svg" id="6_wyg8t"]
[ext_resource type="Texture2D" uid="uid://dcdgge5yfyoih" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_pressed.svg" id="7_nmqje"]
[ext_resource type="Texture2D" uid="uid://cf1x0ddug2wd3" path="res://modules/remi/assets/graphics/hand_man__mouth_kissed_hover.svg" id="8_afe3s"]

[node name="Hand" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_372av")

[node name="TextureButtonOpen" type="TextureButton" parent="."]
offset_left = -103.0
offset_top = -70.0
offset_right = 116.0
offset_bottom = 156.0
texture_normal = ExtResource("1_svs4h")
texture_pressed = ExtResource("2_k526s")
texture_hover = ExtResource("3_5h5pw")

[node name="TextureButtonClosed" type="TextureButton" parent="."]
visible = false
offset_left = -108.0
offset_top = -51.0
offset_right = 123.0
offset_bottom = 57.0
texture_normal = ExtResource("5_jbati")

[node name="TextureButtonAttacking" type="TextureButton" parent="."]
offset_left = -102.0
offset_top = -71.0
offset_right = 105.0
offset_bottom = 80.0
texture_normal = ExtResource("6_wyg8t")
texture_pressed = ExtResource("7_nmqje")
texture_hover = ExtResource("8_afe3s")
