[gd_scene load_steps=5 format=3 uid="uid://jsbtpbjcy8rj"]

[ext_resource type="Script" path="res://modules/natheo/mob_enter_name/mob_enter_name.gd" id="1_dcm0i"]
[ext_resource type="Texture2D" uid="uid://bg8r1e26ohqqj" path="res://modules/remi/assets/graphics/hand_man__body_normal.svg" id="2_2dxg6"]
[ext_resource type="Texture2D" uid="uid://cxqgypsuxwr8l" path="res://modules/remi/assets/graphics/hand_man__body_attacking.svg" id="3_clwnw"]
[ext_resource type="PackedScene" uid="uid://bqjbomrd84ih2" path="res://modules/natheo/mob_enter_name/hand.tscn" id="4_w78me"]

[node name="MobEnterName" type="Node2D"]
script = ExtResource("1_dcm0i")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2DNormal" type="Sprite2D" parent="Body"]
texture = ExtResource("2_2dxg6")

[node name="Sprite2DAttacking" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("3_clwnw")

[node name="Hands" type="Node2D" parent="."]

[node name="Hand" parent="Hands" instance=ExtResource("4_w78me")]
position = Vector2(-345, -153)

[node name="Hand3" parent="Hands" instance=ExtResource("4_w78me")]
position = Vector2(299, -145)

[node name="Hand4" parent="Hands" instance=ExtResource("4_w78me")]
position = Vector2(267, 136)

[node name="Hand2" parent="Hands" instance=ExtResource("4_w78me")]
position = Vector2(-277, 145)
