[gd_scene load_steps=7 format=3 uid="uid://bebm1sx3rjxnt"]

[ext_resource type="Script" path="res://modules/corentin/dungeon.gd" id="1_7npxm"]
[ext_resource type="Texture2D" uid="uid://y3a178nwncq8" path="res://modules/remi/assets/graphics/back.svg" id="2_e6tvr"]
[ext_resource type="PackedScene" uid="uid://bvo61s1yid5cv" path="res://modules/nathan/sliminou_gang/sliminou_gang.tscn" id="2_hxwob"]
[ext_resource type="PackedScene" uid="uid://chk831ldmfjkm" path="res://modules/odilon/super_lechouille/fight.tscn" id="2_s0bpy"]
[ext_resource type="PackedScene" uid="uid://da0knsa3x3m8s" path="res://modules/remi/character.tscn" id="3_wdgi3"]
[ext_resource type="PackedScene" uid="uid://d3clduo33km57" path="res://modules/remi/mob_handy_man/mob_handy_man.tscn" id="4_aw6mp"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_7npxm")
MOB_SCENES = Array[PackedScene]([ExtResource("2_s0bpy"), ExtResource("2_hxwob")])
BOSS_SCENES = Array[PackedScene]([ExtResource("4_aw6mp")])
BOSS_ROOM_PERIOD = 5

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_e6tvr")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
scale = Vector2(0.444278, 0.463389)
texture = ExtResource("2_e6tvr")

[node name="RoomContent" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Character" parent="." instance=ExtResource("3_wdgi3")]

[connection signal="just_died" from="Character" to="." method="_on_character_just_died"]
