[gd_scene load_steps=3 format=3 uid="uid://dtsji046cqoml"]

[ext_resource type="Script" path="res://pointer.gd" id="1_lu388"]
[ext_resource type="Texture2D" uid="uid://dgx137dfls3lv" path="res://modules/remi/assets/graphics/hud_symbol.svg" id="2_hwup0"]

[node name="Pointer" type="Node2D"]
script = ExtResource("1_lu388")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hwup0")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
