[gd_scene load_steps=5 format=3 uid="uid://cb6w25xepyyhu"]

[ext_resource type="Script" path="res://modules/selim/mob_enter_name/mob_enter_name.gd" id="1_wpwh0"]
[ext_resource type="Texture2D" uid="uid://bg8r1e26ohqqj" path="res://modules/remi/assets/graphics/hand_man__body_normal.svg" id="2_6cupy"]
[ext_resource type="Texture2D" uid="uid://cxqgypsuxwr8l" path="res://modules/remi/assets/graphics/hand_man__body_attacking.svg" id="3_jdoa4"]
[ext_resource type="PackedScene" uid="uid://hdvoneu7k137" path="res://modules/selim/mob_enter_name/hand.tscn" id="4_4qwai"]

[node name="MobEnterName" type="Node2D"]
script = ExtResource("1_wpwh0")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2DNormal" type="Sprite2D" parent="Body"]
texture = ExtResource("2_6cupy")

[node name="Sprite2DAttacking" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("3_jdoa4")

[node name="Hands" type="Node2D" parent="."]

[node name="Hand" parent="Hands" instance=ExtResource("4_4qwai")]
position = Vector2(279, 158)

[node name="Hand2" parent="Hands" instance=ExtResource("4_4qwai")]
position = Vector2(341, -136)

[node name="Hand3" parent="Hands" instance=ExtResource("4_4qwai")]
position = Vector2(-330, -139)

[node name="Hand4" parent="Hands" instance=ExtResource("4_4qwai")]
position = Vector2(-255, 133)
