[gd_scene load_steps=22 format=3 uid="uid://75etcwgcek82"]

[ext_resource type="Script" path="res://modules/selim/mob_chamallow/mob_chamallow.gd" id="1_ck7tl"]
[ext_resource type="Texture2D" uid="uid://dnsmnj01rqb7r" path="res://modules/aurelie/assets/graphics/chamallow_corps_normal.svg" id="2_acbid"]
[ext_resource type="Texture2D" uid="uid://dfqpvx48ep26c" path="res://modules/aurelie/assets/graphics/chamallow_corps_phase_2_attack.svg" id="4_04qyi"]
[ext_resource type="Texture2D" uid="uid://1y3kytics0dd" path="res://modules/aurelie/assets/graphics/chamallow_corps_attaquereussie.svg" id="4_q2rr5"]
[ext_resource type="Texture2D" uid="uid://ddxi6ni63h0fq" path="res://modules/aurelie/assets/graphics/chamallow_corps_bloque.svg" id="5_r4ct6"]
[ext_resource type="Texture2D" uid="uid://dsdgroxyix25b" path="res://modules/aurelie/assets/graphics/chamallow_corps_entraindattaque.svg" id="6_rok5n"]
[ext_resource type="Texture2D" uid="uid://dud7dwgqpjukd" path="res://modules/aurelie/assets/graphics/chamallow_attaque_entraindattaquer_normal.svg" id="7_6eoxk"]
[ext_resource type="Texture2D" uid="uid://2pbhucfiuden" path="res://modules/aurelie/assets/graphics/chamallow_corps_normal_normal.svg" id="8_4ka1n"]
[ext_resource type="Texture2D" uid="uid://46xc0lj33g20" path="res://modules/aurelie/assets/graphics/chamallow_attaque_entraindattaquer_hover.svg" id="8_54yys"]
[ext_resource type="Texture2D" uid="uid://dhmhnn4t01sb7" path="res://modules/aurelie/assets/graphics/chamallow_attaque_normale_hover.svg" id="9_4cbv6"]
[ext_resource type="Texture2D" uid="uid://dmp41qol6fqki" path="res://modules/aurelie/assets/graphics/chamallow_corps_normal_hover.svg" id="9_qr0sq"]
[ext_resource type="PackedScene" uid="uid://c8kc54alm42iy" path="res://modules/remi/fx/mob_hp_bar.tscn" id="10_1xthe"]
[ext_resource type="Texture2D" uid="uid://ojs2f0p42luq" path="res://modules/aurelie/assets/graphics/chamallow_corps_phase_2_normal.svg" id="10_3e3xw"]
[ext_resource type="Texture2D" uid="uid://bioy4t53v4wi6" path="res://modules/aurelie/assets/graphics/chamallow_attaque_bloqueparlejoueur_normal.svg" id="11_37bb3"]
[ext_resource type="Texture2D" uid="uid://ltrigxe2n0r8" path="res://modules/aurelie/assets/graphics/chamallow_corps_phase_2_pressed.svg" id="11_np2bx"]
[ext_resource type="Texture2D" uid="uid://cr7iwaarckg3d" path="res://modules/aurelie/assets/graphics/chamallow_corps_phase_2_hover.svg" id="12_jtpqk"]
[ext_resource type="Texture2D" uid="uid://dtb2lkeis0jtd" path="res://modules/aurelie/assets/graphics/chamallow_attaque_attaquereussie_normal.svg" id="12_xwjdv"]
[ext_resource type="Texture2D" uid="uid://dvqitrxmsldan" path="res://modules/aurelie/assets/graphics/chamallow_attaque_attaqueparlejoueur_normal.svg" id="13_vd64f"]
[ext_resource type="Texture2D" uid="uid://ds2gui22yccw8" path="res://modules/aurelie/assets/graphics/chamallow_attaque_attaqueparlejoueur_hover.svg" id="14_hibo8"]
[ext_resource type="Texture2D" uid="uid://ca1b43efbhbhb" path="res://modules/aurelie/assets/graphics/chamallow_attaque_entraindattaquer_disabled.svg" id="16_c6d4h"]
[ext_resource type="Texture2D" uid="uid://csvmi0hjjxb7a" path="res://modules/aurelie/assets/graphics/chamallow_attaque_attaqueparlejoueur_disabled.svg" id="20_6w0cf"]

[node name="MobChamallow" type="Node2D"]
script = ExtResource("1_ck7tl")

[node name="MobHPBar" parent="." instance=ExtResource("10_1xthe")]
position = Vector2(-1, -197)

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2DPhase1" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("2_acbid")

[node name="Sprite2DPhase2" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("4_04qyi")

[node name="Sprite2DDefeat" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("4_q2rr5")

[node name="Sprite2DAttacked" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("4_q2rr5")

[node name="Sprite2DAtttackingP1" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("6_rok5n")

[node name="TextureButtonP1" type="TextureButton" parent="Body"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -179.5
offset_right = 197.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_4ka1n")
texture_pressed = ExtResource("5_r4ct6")
texture_hover = ExtResource("9_qr0sq")

[node name="TextureButtonP2" type="TextureButton" parent="Body"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -179.5
offset_right = 197.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_3e3xw")
texture_pressed = ExtResource("11_np2bx")
texture_hover = ExtResource("12_jtpqk")

[node name="Sprite2DTrans" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("4_04qyi")

[node name="Sprite2DAttacked2" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("5_r4ct6")

[node name="AttackP1" type="Node2D" parent="."]

[node name="Sprite2DAttackedP1" type="Sprite2D" parent="AttackP1"]
visible = false
texture = ExtResource("9_4cbv6")

[node name="TextureButtonAttackP1" type="TextureButton" parent="AttackP1"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -174.0
offset_right = 210.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_6eoxk")
texture_hover = ExtResource("8_54yys")
texture_disabled = ExtResource("16_c6d4h")

[node name="AttacksP2" type="Node2D" parent="."]

[node name="AttackP21" type="Node2D" parent="AttacksP2"]

[node name="Sprite2DAttackedP2" type="Sprite2D" parent="AttacksP2/AttackP21"]
visible = false
texture = ExtResource("11_37bb3")

[node name="Sprite2DBlockedP2" type="Sprite2D" parent="AttacksP2/AttackP21"]
visible = false
texture = ExtResource("12_xwjdv")

[node name="TextureButtonAttackP2" type="TextureButton" parent="AttacksP2/AttackP21"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -174.0
offset_right = 210.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_vd64f")
texture_pressed = ExtResource("20_6w0cf")
texture_hover = ExtResource("14_hibo8")

[node name="AttackP22" type="Node2D" parent="AttacksP2"]

[node name="Sprite2DAttackedP2" type="Sprite2D" parent="AttacksP2/AttackP22"]
visible = false
texture = ExtResource("11_37bb3")

[node name="Sprite2DBlockedP2" type="Sprite2D" parent="AttacksP2/AttackP22"]
visible = false
texture = ExtResource("12_xwjdv")

[node name="TextureButtonAttackP2" type="TextureButton" parent="AttacksP2/AttackP22"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -174.0
offset_right = 210.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_vd64f")
texture_pressed = ExtResource("20_6w0cf")
texture_hover = ExtResource("14_hibo8")

[node name="AttackP23" type="Node2D" parent="AttacksP2"]

[node name="Sprite2DAttackedP2" type="Sprite2D" parent="AttacksP2/AttackP23"]
visible = false
texture = ExtResource("11_37bb3")

[node name="Sprite2DBlockedP2" type="Sprite2D" parent="AttacksP2/AttackP23"]
visible = false
texture = ExtResource("12_xwjdv")

[node name="TextureButtonAttackP2" type="TextureButton" parent="AttacksP2/AttackP23"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -174.0
offset_right = 210.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_vd64f")
texture_pressed = ExtResource("20_6w0cf")
texture_hover = ExtResource("14_hibo8")
